# QuizUI

./: .gitignore  Dockerfile  README.md  package-lock.json
Protowith Comments/: 2_createnewquiz.html  3_createnewquizregistration.html  4_createnewquizrules.html  5_createnewquizsetquiz.html  6_createnewquizpreviewmcandpublish.html  about.html  addquiz.html  createnewquizbulkupload.html  createnewquizmessages.html  createnewquizsponsors.html  createquiz.html  forgotpassword.html  kvindex.html  login.html  loginfailed.html  loginsuccess.html  quizbankindex.html  quizdetailscollector.html  registration.html  removequiz.html  userquizanalytics.html
Protowith Comments/data/: styles.css
src/: Quiz.sln
src/QuizFE/: Dockerfile  Program.cs  Startup.cs
src/QuizWebApi/: CouchbaseClient.cs  CouchbaseHelper.cs  Dockerfile  ICouchbaseClient.cs  IQuizBucketProvider.cs  MongodbClient.cs  Program.cs  QuizWebApi.csproj  Startup.cs  appsettings.json
src/QuizWebApi/Business/: RunnerBC.cs
src/QuizWebApi/Controllers/: AccountController.cs  QuizCreationController.cs  QuizRunnerController.cs  ValuesController.cs
src/QuizWebApi/Models/: Message.cs
src/QuizWebApi/Models/Admin/: Message.cs  QuizDefinition.cs  QuizQuestions.cs  QuizSet.cs  RegistrationFields.cs  SponserDetail.cs  SponsorDetail.cs
src/QuizWebApi/Models/Common/: DomainConfig.cs  SMTPConfig.cs  SMTPMessage.cs
src/QuizWebApi/Models/QuizRunner/: QuizResult.cs  QuizResultDetails.cs
src/QuizWebApi/Models/User/: BulkRegister.cs  SignUp.cs  UserProfile.cs  UserRegistration.cs
src/QuizWebApi/Properties/: launchSettings.json
src/QuizWebApi/Utilities/: CryptoEngine.cs  EmailManager.cs  GlobalConfig.cs  QuizEmail.cs  Templates.cs  Util.cs
src/QuizWebApi/wwwroot/templates/: forgotpasswd.html  newregistration.html  quizregistration.html
(+297 files in other folders)
