<form>
  <div class="container registration-wrapper">

   
      <div class="col-md-6">
        <div class="form-group radio-box">
          <label for="end-duration">Team Name</label>
          <div class="form-check">
           <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
             <label class="form-check-label" for="exampleRadios1">
              Required
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Mandatory
            </label>
          </div>

        </div>
        
        <div class="form-group radio-box">
          <label for="end-duration">Email Id
            
            </label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                 Required
               </label>
             </div>
             <div class="form-check">
               <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
               <label class="form-check-label" for="exampleRadios2">
                 Mandatory
               </label>
             </div>

        </div>

        <div class="form-group">
          <label for="hash-of-questions">Validate Email Id for Corporate?</label>
          <select class="form-control" id="hash-of-questions">
            <option>yes</option>
            <option>No</option>
           
          </select>
        </div>
        <div class="form-group radio-box">
          <label for="end-duration">Contestant Name</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
              <label class="form-check-label" for="exampleRadios1">
               Required
             </label>
           </div>
           <div class="form-check">
             <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
             <label class="form-check-label" for="exampleRadios2">
               Mandatory
             </label>
           </div>

        </div>
        <div class="form-group radio-box">
          <label for="end-duration">Phone Number</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
              <label class="form-check-label" for="exampleRadios1">
               Required
             </label>
           </div>
           <div class="form-check">
             <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
             <label class="form-check-label" for="exampleRadios2">
               Mandatory
             </label>
           </div>

        </div>
        <div class="form-group radio-box">
          <label for="end-duration">Contact Address</label>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
              <label class="form-check-label" for="exampleRadios1">
               Required
             </label>
           </div>
           <div class="form-check">
             <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
             <label class="form-check-label" for="exampleRadios2">
               Mandatory
             </label>
           </div>

        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Enter Rules and Regulations</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </div>
    
    <div class="reg-button">
      <button type="button" class="btn btn-danger">Submit Registration & Set the Rules Page</button>
      <button type="button" class="btn btn-info">Preview Registration Page</button>
    </div>

  </div>
</form>